# TeachReach-API

./: .dockerignore  .gitignore  Dockerfile  Program.cs  README.md  TeachReach.csproj  TeachReach.sln  appsettings.json  openapi.yaml
.github/: copilot-instructions.md
Migrations/: 20240311130314_Initial.Designer.cs  20240311130314_Initial.cs  TeachReachDbContextModelSnapshot.cs
Properties/: launchSettings.json
TeachReach.API/Controllers/: RegistrationController.cs  ReviewController.cs  SessionController.cs  StudentController.cs  SubjectController.cs  TeacherController.cs
TeachReach.Application/Mapper/: MapperConfigurations.cs
TeachReach.Application/RequestModels/ReviewRequestModels/: ReviewRequestDto.cs
TeachReach.Application/RequestModels/SessionRequestModels/: SessionRequestDto.cs
TeachReach.Application/RequestModels/StudentRequestModels/: StudentLoginDto.cs
TeachReach.Application/RequestModels/TeacherRequestModels/: TeacherLoginDto.cs  TeacherRegisterDto.cs
TeachReach.Application/ResponseModels/: SaveResponse.cs
TeachReach.Application/ResponseModels/RegistrationResponses/: RegistrationResponse.cs
TeachReach.Application/ResponseModels/TeacherResponses/: GetAllTeachersResponse.cs
TeachReach.Application/Services/Implementation/: ReviewService.cs  SessionService.cs  StudentAuthenticationService .cs  StudentService.cs  SubjectService.cs  TeacherService.cs
TeachReach.Application/Services/Interfaces/: IReviewService.cs  ISessionService.cs  IStudentAuthenticationService.cs  IStudentService.cs  ISubjectService.cs  ITeacherService.cs
TeachReach.Domain/Entities/: BaseEntity.cs  Review.cs  Session.cs  Student.cs  Subject.cs  Teacher.cs
TeachReach.Infrastructure/: TeachReachDbContext.cs
TeachReach.Infrastructure/Implementation/: GenericRepository.cs  SessionRepository.cs  StudentRepository.cs  SubjectRepository.cs  TeacherRepository.cs
TeachReach.Infrastructure/Interfaces/: IGenericRepository.cs  ISessionRepository.cs  IStudentRepository.cs  ISubjectRepository.cs  ITeacherRepository.cs
